d_hurdles = {
    D_HURDLE_1 = {
        id = 1;
        hp = 1;
    };

    D_HURDLE_2 = {
        id = 2;
        hp = 15;
    };
}

move_patterns = {
    MOVE_PATTERN_1 = {
        type = "straight";
        speed = 1;
        direction = "left";
    }
}

; TODO - @Matthias comment je peux y mettre la position dans le config ?