hurdle = {
    HURDLE_1 = {
        id = 1;
    };

    HURDLE_2 = {
        id = 2;
    };
}

move_patterns = {
    MOVE_PATTERN_1 = {
        type = "straight";
        speed = 1;
        direction = "left";
    }
}

; TODO - @Matthias comment je peux y mettre la position dans le config ?