graphics:
{
    resolution = [ 1920, 1080 ];
    fullscreen = false;
    frame_limit = 60;
    move_on_screen = 5;
    sprites:
    {
        player = "/sprites/r-typesheet42.gif";
        # enemy = "enemy.png";
        # bullet = "bullet.png";
        # background = "background.png";
    };
};

audio:
{
    master_volume = 1.0;
    music_volume = 1.0;
    sfx_volume = 1.0;
    music:
    {
        stage_1 = "/Soundtracks/ambiant_music/r-type/assets/Soundtracks/ambiant_music/03. Start ~ Battle Theme (1st Stage).mp3"
    };
};

controls:
{
    keyboard:
    {
        move_left = "A";
        move_right = "D";
        move_up = "W";
        move_down = "S";
        shoot = "SPACE";
        infos = "TAB";
        pause = "ESCAPE";
        quit = "X";
    };
    
    gamepad:
    {
        move_left = "ARROW_LEFT";
        move_right = "ARROW_RIGHT";
        move_up = "ARROW_UP";
        move_down = "ARROW_DOWN";
        shoot = "0";
        infos = "1";
        pause = "9";
        quit = "7";
    };
};