# Stage configuration for R-Type game

stage_info {
    stage_number = 1;
    background_music = "bg_stage1.ogg";
    background_image = "bg_stage1.png";
    difficulty = "normal";
}

enemy_spawn_patterns {
    # Spawn patterns with time offset, enemy type, position, movement and attack patterns
    spawn_1 {
        time_offset = 0.0;
        enemy_type = "ENEMY_1";
        spawn_position_x = 1200;
        spawn_position_y = 300;
        move_pattern = "MOVE_PATTERN_1";
        attack_pattern = "ATTACK_PATTERN_1";
    }

    spawn_2 {
        time_offset = 0.5;
        enemy_type = "ENEMY_1";
        spawn_position_x = 1200;
        spawn_position_y = 500;
        move_pattern = "MOVE_PATTERN_1";
        attack_pattern = "ATTACK_PATTERN_1";
    }

    spawn_3 {
        time_offset = 1.0;
        enemy_type = "ENEMY_1";
        spawn_position_x = 1200;
        spawn_position_y = 100;
        move_pattern = "MOVE_PATTERN_1";
        attack_pattern = "ATTACK_PATTERN_1";
    }

    spawn_4 {
        time_offset = 3.0;
        enemy_type = "ENEMY_2";
        spawn_position_x = 1200;
        spawn_position_y = 200;
        move_pattern = "MOVE_PATTERN_2";
        attack_pattern = "NONE";
    }

    spawn_5 {
        time_offset = 3.5;
        enemy_type = "ENEMY_2";
        spawn_position_x = 1200;
        spawn_position_y = 400;
        move_pattern = "MOVE_PATTERN_2";
        attack_pattern = "NONE";
    }

    spawn_6 {
        time_offset = 4.0;
        enemy_type = "ENEMY_2";
        spawn_position_x = 1200;
        spawn_position_y = 600;
        move_pattern = "MOVE_PATTERN_2";
        attack_pattern = "NONE";
    }

    spawn_7 {
        time_offset = 6.0;
        enemy_type = "ENEMY_3";
        spawn_position_x = 1200;
        spawn_position_y = 250;
        move_pattern = "MOVE_PATTERN_3";
        attack_pattern = "ATTACK_PATTERN_2";
    }

    spawn_8 {
        time_offset = 6.5;
        enemy_type = "ENEMY_3";
        spawn_position_x = 1200;
        spawn_position_y = 450;
        move_pattern = "MOVE_PATTERN_3";
        attack_pattern = "ATTACK_PATTERN_2";
    }

    spawn_9 {
        time_offset = 10.0;
        enemy_type = "BOSS_1";
        spawn_position_x = 1200;
        spawn_position_y = 300;
        move_pattern = "MOVE_PATTERN_BOSS";
        attack_pattern = "ATTACK_PATTERN_BOSS";
    }
}

enemies {
    ENEMY_1 {
        name = "Small Fighter";
        hp = 10;
        speed = 2;
        score_value = 100;
        attack_frequency = 2.5;
        move_pattern = "MOVE_PATTERN_1";
        attack_pattern = "ATTACK_PATTERN_1";
    }

    ENEMY_2 {
        name = "Drone";
        hp = 15;
        speed = 3;
        score_value = 150;
        attack_frequency = 0;
        move_pattern = "MOVE_PATTERN_2";
        attack_pattern = "NONE";
    }

    ENEMY_3 {
        name = "Spiral Shooter";
        hp = 20;
        speed = 2;
        score_value = 200;
        attack_frequency = 1.5;
        move_pattern = "MOVE_PATTERN_3";
        attack_pattern = "ATTACK_PATTERN_2";
    }

    BOSS_1 {
        name = "War Fortress";
        hp = 500;
        speed = 1;
        score_value = 5000;
        attack_frequency = 1;
        move_pattern = "MOVE_PATTERN_BOSS";
        attack_pattern = "ATTACK_PATTERN_BOSS";
    }
}

move_patterns {
    MOVE_PATTERN_1 {
        type = "straight";
        speed = 2;
        direction = "left";
    }

    MOVE_PATTERN_2 {
        type = "wave";
        amplitude = 50;
        frequency = 2;
        direction = "left";
    }

    MOVE_PATTERN_3 {
        type = "spiral";
        radius = 50;
        speed = 3;
        direction = "left";
    }

    MOVE_PATTERN_BOSS {
        type = "oscillate";
        amplitude = 30;
        frequency = 1;
        speed = 1;
        direction = "left";
    }
}

attack_patterns {
    ATTACK_PATTERN_1 {
        type = "straight";
        bullet_speed = 4;
        bullet_frequency = 1.0;
        direction = "player";
    }

    ATTACK_PATTERN_2 {
        type = "spread";
        bullet_speed = 6;
        bullet_frequency = 0.5;
        spread_angle = 30;
    }

    ATTACK_PATTERN_BOSS {
        type = "multi_directional";
        bullet_speed_min = 3;
        bullet_speed_max = 6;
        bullet_frequency = 0.3;
        num_bullets = 6;
        target = "player";
    }
}

player_respawn {
    respawn_position_x = 100;
    respawn_position_y = 300;
    invulnerability_time = 2.0;
}
