name: CMake Build

on:
  push:
    branches: [ "dev_server", "dev_client", "feat_updage_cmake", "cross/feat/server" ]
  pull_request:
    branches: [ "dev", "main"]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install system dependencies on Ubuntu
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential cmake libx11-dev libxrandr-dev libxcursor-dev libxi-dev libudev-dev libgl1-mesa-dev libglu1-mesa-dev freeglut3-dev mesa-common-dev

    - name: Build & Test
      uses: ashutoshvarma/action-cmake-build@master
      with:
        build-dir: ${{ github.workspace }}/build
        cc: gcc
        cxx: g++
        build-type: Release
        parallel: 14

    - name: Configure CMake (Linux)
      run: |
        cmake -B ${{ github.workspace }}/build \
        -DCMAKE_C_COMPILER=gcc \
        -DCMAKE_CXX_COMPILER=g++ \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_TOOLCHAIN_FILE=${{ env.VCPKG_ROOT }}/scripts/buildsystems/vcpkg.cmake \
        -S ${{ github.workspace }}